# https://github.com/BoTranVan/ghichep-ansible/blob/9689916ec952cc1f176eef95ce35b3e6ec87a2c3/playbook/wordpress/staging/ansible.cfg
DEFAULT_SELINUX_SPECIAL_FS(default) = ['fuse', 'nfs', 'vboxsf', 'ramfs', '9p', 'cifs']
